{
  "expo": {
    "name": "boveda-burocratica",
    "slug": "boveda-burocratica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Bóveda Burocrática usa Face ID para proteger el acceso a tus documentos."
      }
    },
    "android": {
      "package": "com.enderfirexd.bovedaburocratica",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "552c4f88-03ec-4aeb-96b3-faa0b1fb785f"
      }
    },
    "owner": "enderfirexd",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/552c4f88-03ec-4aeb-96b3-faa0b1fb785f"
    }
  }
}
